# cucumberFramework

./: pom.xml
src/test/java/base/: BaseClass.java  PageInitializer.java
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  PIMPage.java  PersonalDetailsPage.java
src/test/java/runners/: Listener.java  RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/steps/: AddMultipleEmployeesSteps1.java  DashboardSteps.java  Hooks.java  Login2Steps.java  NegativeLoginTestSteps.java  SearchEmployeeSteps.java  loginSteps.java
src/test/java/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: HW_NegativeLoginTest.feature  addMultipleEmployees.feature  login.feature  login2.feature  searchEmployee.feature  searchEmployee2.feature  test.feature
src/test/resources/testdata/: ExelenterEmployeeList.xlsx
